# CatchTheFruits

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/halil/ozel/catchthefruits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/ozel/catchthefruits/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/halil/ozel/catchthefruits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
